{id: 0, x1: 564, y1: 807, x2: 145, y2: 538, x3: 726, y3: 130, },
{id: 1, x1: 272, y1: 509, x2: 698, y2: 594, x3: 489, y3: 837, },
{id: 2, x1: 72, y1: 928, x2: 806, y2: 932, x3: 664, y3: 939, },
{id: 3, x1: 453, y1: 687, x2: 32, y2: 0, x3: 473, y3: 194, },
{id: 4, x1: 372, y1: 741, x2: 783, y2: 411, x3: 520, y3: 303, },
{id: 5, x1: 618, y1: 781, x2: 34, y2: 266, x3: 5, y3: 959, },
{id: 6, x1: 773, y1: 350, x2: 780, y2: 814, x3: 223, y3: 598, },
{id: 7, x1: 648, y1: 116, x2: 715, y2: 692, x3: 862, y3: 75, },
{id: 8, x1: 607, y1: 572, x2: 491, y2: 590, x3: 419, y3: 855, },
{id: 9, x1: 377, y1: 837, x2: 377, y2: 467, x3: 323, y3: 358, },
